# GallerySample

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/furkanakdemir/myapplication/: ExampleInstrumentedTest.java  GalleryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/furkanakdemir/myapplication/: DataSource.java  Gallery.java  GalleryMapper.java  GalleryRepository.java  GalleryService.java  GalleryViewModel.java  GlideAppModule.java  Image.java  ImageRaw.java  MainActivity.java  RemoteDataSource.java  Repository.java  ViewModelFactory.java
app/src/main/java/net/furkanakdemir/myapplication/app/: GalleryApplication.java
app/src/main/java/net/furkanakdemir/myapplication/data/: GalleryMapper.java  GalleryRepository.java  Repository.java
app/src/main/java/net/furkanakdemir/myapplication/data/datasource/: DataSource.java
app/src/main/java/net/furkanakdemir/myapplication/data/datasource/remote/: GalleryService.java  RemoteDataSource.java
app/src/main/java/net/furkanakdemir/myapplication/data/model/: Gallery.java  Image.java  ImageRaw.java
app/src/main/java/net/furkanakdemir/myapplication/view/: MainActivity.java  MyGridView.java  RowView.java
app/src/main/java/net/furkanakdemir/myapplication/viewmodel/: GalleryViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_image_black_48dp.xml  ic_image_white_24dp.xml  ic_view_column_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  view_grid.xml  view_grid_cell.xml  view_grid_row.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/net/furkanakdemir/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
